{
  "name": "msldiff",
  "version": "1.0.0",
  "description": "Mappy String Line Diff - simple string diffing and diff application",
  "keywords": [
    "diff",
    "string"
  ],
  "author": "blobbybilb",
  "license": "MIT"
}
